spring.sql.init.mode=never
spring.sql.init.platform=mysql
spring.datasource.url=${DATA_SOURCE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
#
ERROR.INTERNAL_SERVER_ERROR=Internal Server Error.
ERROR.NOT_FOUND=Resource not found.