spring.sql.init.mode=never
spring.sql.init.platform=mysql
spring.datasource.url=${DATA_SOURCE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
#
ERROR.INTERNAL_SERVER_ERROR=Internal Server Error.
ERROR.NOT_FOUND=Resource not found.